{
  "name": "filtered",
  "version": "0.0.1",
  "description": "Text based filter and search for firebase firestore and array of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "firestore",
    "filter",
    "search",
    "query"
  ],
  "author": "Maye Edwin",
  "license": "MIT"
}
